<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4056254B-F7C4-40B4-93CA-DD86FA2A56F8}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Loading" ID="{4056254B-F7C4-40B4-93CA-DD86FA2A56F8}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="MUS_Loading01" ID="{A2873FD7-81B7-46C5-9F72-623B75409EE1}" ShortID="242505125">
					<Comment>268871881</Comment>
					<PropertyList>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BA4EF8F-C3B5-49F2-99DA-C1685982797F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{239AF30E-8726-42AD-8843-1B2C2DE3556A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MUS_Loading01" ID="{060BA082-DD58-4656-B1CD-47FF56C59C4E}">
							<Language>SFX</Language>
							<AudioFile>MUS_Loading01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="404273096"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MUS_Loading01" ID="{060BA082-DD58-4656-B1CD-47FF56C59C4E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
